server.port=8090

spring.application.name=resource-server

# Logging
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.oauth2=info
logging.level.com.example.oauth2.client=info

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCE_SERVER_JWT_ISSUER_URI:http://localhost:9000}

