server.port=8080
spring.application.name=authorization-server

# Postgresql Database
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization-server_db
spring.datasource.username=authorization-server_user
spring.datasource.password=authorization-server_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework.security=DEBUG