server.port=9000

spring.application.name=authorization-server

# Logging
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.oauth2=info
logging.level.com.example.oauth2.client=info

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# OAuth2 Authorization Server Configuration
spring.security.oauth2.authorizationserver.issuer=http://localhost:9000