server.port=8080
spring.application.name=OAuth2GrantAuthorization-server

# Postgresql Database
spring.datasource.url=jdbc:postgresql://localhost:5432/OAuth2GrantAuthorization-server_db
spring.datasource.username=OAuth2GrantAuthorization-server_user
spring.datasource.password=OAuth2GrantAuthorization-server_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# OAuth2
spring.security.oauth2.authorizationserver.issuer=http://auth-server:8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG